# Nekote2018

./: .gitignore  Nekote.sln  Nekote2018.sln  srcZip.txt
Nekote2018/: App.config  GlobalSuppressions.cs  Nekote.csproj  Nekote2018.csproj  packages.config
Nekote2018/Collections/: nArray.cs  nByteArray.cs  nDictionary.cs  nDictionaryHelper.cs  nEnumerable.cs  nNameValueCollection.cs  nNameValueCollectionHelper.cs  nSimpleKvsDataProvider.cs  nSimpleKvsEntry.cs  nStringTable.cs  nStringTableHelper.cs  nStringTableRow.cs  nStrings.cs  nStringsSeparator.cs
Nekote2018/Data/: nDateTimeBasedSimpleDataProvider.cs  nKeyBasedSimpleDataProvider.cs  nSqlite.cs  nSqliteCommandPartsBuilder.cs  nSqliteConnectionStringBuilder.cs  nSqliteDataProvider.cs  nSqliteDataReaderHelper.cs
Nekote2018/Exceptions/: nBadOperationException.cs  nCorruptDataException.cs  nDebugException.cs  nInvalidFormatException.cs  nNotSupportedException.cs
Nekote2018/Hardware/: nSoundPlayer.cs
Nekote2018/IO/: nDirectory.cs  nFile.cs  nManagedFile.cs  nManagedFilePathMode.cs  nManagedFileUtility.cs  nManagedImage.cs  nPath.cs  nQueuedDataWriter.cs  nTempDirectory.cs  nTempFile.cs
Nekote2018/Imaging/: nImage.cs  nImageFormat.cs  nImageInfo.cs  nImageMagick.cs  nImageMagickSettings.cs
Nekote2018/Logging/: nSimpleLogDataProvider.cs  nSimpleLogEntry.cs  nSimpleLogNotificationMode.cs  nSimpleLogType.cs  nSimplePageAccessLogDataWriter.cs  nSimplePageAccessLogEntry.cs  nSimplePageAccessLogEntryCsvIndices.cs  nSimpleUserLoginLogDataWriter.cs  nSimpleUserLoginLogEntry.cs  nSimpleUserLoginLogEntryCsvIndices.cs
Nekote2018/Mail/: nMimeAttachment.cs  nMimeMessage.cs  nNotificationMailMessageCreator.cs  nSmtpClient.cs  nSmtpSettings.cs
Nekote2018/Misc/: nBase36.cs  nInitialized.cs
Nekote2018/Program/: nApplication.cs  nAutoLock.cs  nLibrary.cs  nLiterals.cs  nLocker.cs  nStatic.cs
Nekote2018/Properties/: AssemblyInfo.cs
Nekote2018/Security/: nAuthenticationResult.cs  nHash.cs  nRandom.cs  nRootAuthentication.cs  nSafeCode.cs  nSimpleUserDataProvider.cs  nSimpleUserEntry.cs  nSimpleUserType.cs  nValidator.cs
Nekote2018/Text/: nCString.cs  nDiffMatchPatch.cs  nHtmlBuilder.cs  nHtmlChars.cs  nHtmlString.cs  nIgnoreCase.cs  nSqlString.cs  nString.cs
Nekote2018/Types/: nBool.cs  nByte.cs  nChar.cs  nDateTime.cs  nDateTimeFormat.cs  nDecimal.cs  nDouble.cs  nEnum.cs  nFloat.cs  nGuid.cs  nInt.cs  nLong.cs  nSByte.cs  nShort.cs  nTimeSpan.cs  nUInt.cs  nULong.cs  nUShort.cs
Nekote2018/Web/: nUrl.cs  nWebPage.cs
NekoteConsole2018/: App.config  GlobalSuppressions.cs  NekoteConsole.csproj  NekoteConsole2018.csproj  Program.cs  packages.config
NekoteConsole2018/Properties/: AssemblyInfo.cs
NekoteConsole2018/Testers/: iDictionaryAndNameValueCollectionTester.cs  iManagedFileTester.cs  iSimpleUserTester.cs  iSqliteTester.cs  iStringTableHelperTester.cs
